# Allow slots to be moved
public-f net.minecraft.inventory.container.Slot field_75223_e # xPos
public-f net.minecraft.inventory.container.Slot field_75221_f # yPos
public net.minecraft.inventory.SlotCrafting func_190900_b(I)V # onSwapCraft

protected net.minecraft.inventory.container.Container func_241440_b_(IILnet/minecraft/inventory/container/ClickType;Lnet/minecraft/entity/player/PlayerEntity;)Lnet/minecraft/item/ItemStack; # doClick
protected net.minecraft.inventory.container.Container field_94536_g # quickcraftStatus
protected net.minecraft.inventory.container.Container field_94535_f # quickcraftType
protected net.minecraft.inventory.container.Container field_94537_h # quickcraftSlots









